# ticketmagpie

./: Dockerfile  README.md  pom.xml
licenses/theme/: README.txt
src/main/java/com/tickethawk/: Application.java  HelloController.java
src/main/java/com/ticketmagpie/: Application.java  Comment.java  Concert.java  ConcertRepository.java  MainController.java  Ticket.java  User.java  UserController.java
src/main/java/com/ticketmagpie/controllers/: AdminController.java  MainController.java  UserController.java
src/main/java/com/ticketmagpie/infrastructure/: ConcertRepository.java  MailService.java  MainController.java  SecurityConfiguration.java  TicketMagPieAuthenticationProvider.java  TicketRepository.java
src/main/java/com/ticketmagpie/infrastructure/persistence/: CommentRepository.java  ConcertRepository.java  HSQLDBLastIdInserted.java  LastIdInserted.java  MySQLLastIdInserted.java  TicketRepository.java  UserRepository.java
src/main/java/com/ticketmagpie/infrastructure/security/: ForgotPasswordService.java  SecurityConfiguration.java  TicketMagPieAuthenticationProvider.java  TicketMagPieCookieAuthenticationProvider.java  TicketMagPieCookieAuthenticationToken.java  TicketMagPieRememberMeService.java
src/main/resources/: application-hsqldb.properties  application.properties  data.sql  schema-hsqldb.sql  schema-mysql.sql  schema.sql
src/main/resources/static/.sass-cache/19ac3b9ef4a2d2f7d3b82ad6948e438c6af2350b/: main.scssc
src/main/resources/static/.sass-cache/3dac0be4b501e8f742aed310bccfe864a63c9d46/: _functions.scssc  _mixins.scssc  _skel.scssc  _vars.scssc
src/main/resources/static/.sass-cache/e6600a574971ac77fa853a577b8effb1d2e96e89/: v8.scssc
src/main/resources/static/css/: ie8.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/sass/: ie8.scss  ie9.scss  main.scss
src/main/resources/templates/: bookingform.html  concert.html  forgotpassword.html  fragments.html  index.html  left-sidebar.html  login.html  no-sidebar.html  passwordemail.html  registration.html  right-sidebar.html  ticket.html  user.html
src/main/resources/templates/admin/: concerts.html  home.html  users.html
src/test/java/com/tickethawk/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/ticketmagpie/: MainControllerIT.java
